<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OPM::Maker::Command::sopm (1.1.1) -->
    <Name>TicketMenuExternalLink</Name>
    <Version>6.0.3</Version>
    <Framework>6.0.x</Framework>
    <Framework>6.1.x</Framework>
    <Framework>6.2.x</Framework>
    <Framework>6.3.x</Framework>
    <Framework>6.4.x</Framework>
    <Framework>6.5.x</Framework>
    <Framework>7.0.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>https://www.perl-services.de</URL>
    <Description Lang="de">Zeige Links auf externe Seiten im Ticketmenü.</Description>
    <Description Lang="en">Show external links in the ticket menu.</Description>
    <Description Lang="hu">Külső hivatkozások megjelenítése a jegymenüben.</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/XML/TicketMenuExternalLink.xml" />
        <File Permission="644" Location="Kernel/Config/Files/XML/ZZZTicketMenuExternalLink.xml" />
        <File Permission="644" Location="Kernel/Language/de_TicketMenuExternalLink.pm" />
        <File Permission="644" Location="Kernel/Language/hu_TicketMenuExternalLink.pm" />
        <File Permission="644" Location="Kernel/Output/HTML/FilterElementPost/TicketMenuExternalLink.pm" />
        <File Permission="644" Location="Kernel/Output/HTML/FilterElementPost/TicketMenuExternalLinkOverview.pm" />
        <File Permission="644" Location="doc/en/TicketMenuExternalLink.pod" />
        <File Permission="644" Location="doc/hu/TicketMenuExternalLink.pod" />
    </Filelist>
</otrs_package>
