<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OTRS::OPM::Maker::Command::sopm (1.33) -->
    <Name>TicketMenuExternalLink</Name>
    <Version>5.0.4</Version>
    <Framework>5.0.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://www.perl-services.de</URL>
    <Description Lang="de">Zeige Links auf externe Seiten im Ticketmenü.</Description>
    <Description Lang="en">Show external links in the ticket menu.</Description>
    <Description Lang="hu">Külső hivatkozások megjelenítése a jegymenüben.</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/TicketMenuExternalLink.xml" />
        <File Permission="644" Location="Kernel/Config/Files/ZZZTicketMenuExternalLink.xml" />
        <File Permission="644" Location="Kernel/Language/de_TicketMenuExternalLink.pm" />
        <File Permission="644" Location="Kernel/Language/hu_TicketMenuExternalLink.pm" />
        <File Permission="644" Location="Kernel/Output/HTML/FilterElementPost/TicketMenuExternalLink.pm" />
        <File Permission="644" Location="Kernel/Output/HTML/FilterElementPost/TicketMenuExternalLinkOverview.pm" />
        <File Permission="644" Location="doc/TicketMenuExternalLink.json" />
        <File Permission="644" Location="doc/en/TicketMenuExternalLink.pod" />
        <File Permission="644" Location="doc/hu/TicketMenuExternalLink.pod" />
    </Filelist>
</otrs_package>
